<!-- <!DOCTYPE html>
<html>
  <body>
    <h2>What Can JavaScript Do?</h2>

    <p id="demo">JavaScript can change HTML content.</p>

    <button
      type="button"
      onclick="window.location='heatMap1.html';"
    >
      Click Me!
    </button>
  </body>
</html> -->

<!DOCTYPE html>
<html>

<head>
  <style>
    .button {

      display: inline-block;
      padding: 15px 25px;
      align-items: center;
      font-size: 18px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      box-shadow: 0 8px 16px 0 #99e6ff 0 6px 20px 0 #99e6ff;
      outline: none;
      color: #fff;
      background-color: #1dacd6;
      border: none;
      border-radius: 7px;
      box-shadow: 0 0px #999;
    }

    .button:hover {
      background-color: #41bce6;
    }

    .button1:hover {
      background-color: #41bce6;
    }

    .button2:hover {
      background-color: #41bce6;
    }

    .button:active {
      background-color: #21abcd;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .button1 {

      display: inline-block;
      padding: 15px 25px;
      align-items: center;
      font-size: 18px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;

      outline: none;
      color: #fff;
      background-color: #1dacd6;
      border: none;
      border-radius: 7px;
      box-shadow: 0 0px #999;
    }

    .button2 {

      display: inline-block;
      padding: 15px 25px;
      align-items: center;
      font-size: 18px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;

      outline: none;
      color: #fff;
      background-color: #1dacd6;
      border: none;
      border-radius: 7px;
      box-shadow: 0 0px #999;
    }
  </style>
</head>

<body>

  <center>
    <h1> Employee Work Location Analysis </h1>

    <div style="padding-top: 13%">
      <button class="button" type="button" onclick="window.location='heatmap.html';">
        Show HeatMap
      </button>
    </div>

    <div style="padding-top: 50px">
      <button class="button2" type="button" onclick="window.location='index.html';">
        Check Eployee Activity
      </button>
      <div style="text-align:center">
        <div style="padding-top: 50px">
          <button class="button1" type="button" onclick="window.location='current-location.html';">
            Show Live Location
          </button>
        </div>
      </div>
    </center>

</body>

</html>